# LocalForge-AI

./: .env  License.md  LocalForgeLauncher.java  README.md  build_launcher.bat  check_console.js  index.html  installer.iss  localforge_ai.sql  package-lock.json  package.json  promptcode-output.txt  start_services.bat  tsconfig.json  vite.config.ts
backend/: cp.txt  pom.xml
backend/data/: localforge_ai.mv.db  localforge_ai.trace.db
backend/src/main/java/com/localforgeai/: LocalForgeAiApplication.java
backend/src/main/java/com/localforgeai/config/: SecurityConfig.java
backend/src/main/java/com/localforgeai/controller/: AiController.java  GlobalExceptionHandler.java
backend/src/main/java/com/localforgeai/dto/: ModelInfo.java
backend/src/main/java/com/localforgeai/dto/ai/: PromptRequest.java
backend/src/main/java/com/localforgeai/exception/: OllamaServiceException.java
backend/src/main/java/com/localforgeai/model/: Conversation.java
backend/src/main/java/com/localforgeai/repository/: ConversationRepository.java
backend/src/main/java/com/localforgeai/service/: AiService.java  ConversationService.java  LangChainOllamaService.java  OllamaService.java
backend/src/main/resources/: application.yml
src/app/: App.tsx
src/app/components/: CodeBlock.tsx  HistoryPanel.tsx  InputPanel.tsx  LoadingScreen.tsx  OutputPanel.tsx  TopBar.tsx
src/components/ui/: scroll-area.tsx  toast.tsx
src/services/: api.ts
src/styles/: theme.css
